daniel-marius/gh-actions-course/.github/actions/docker-ping-url/action.yaml
name: Ping URL
description: Ping URL until maximum trials have exceeded.

inputs:
  url:
    description: URL to ping
    required: true
  max_trials:
    description: Maximum numbers of trials until action fails
    default: '10'
    required: false
  delay:
    description: Delay in seconds betwwen trials
    default: '5'
    required: false

outputs:
  url-reachable:
    description: Whether the URL is reachable

runs:
  using: docker
  image: Dockerfile

daniel-marius/gh-actions-course/.github/workflows/19-2-concurrency.yaml
- name: Ping URL
  id: ping-url
  uses: ./.github/actions/docker-ping-url
  with:
    url: https://www.invalid-abcd.com
    max_trials: 20
    delay: 5